<resources>
    <string name="app_name">BMI AND CALORIES CALCULATOR</string>
    <string name="hint1">Weight in pounds</string>
    <string name="hint2">Height in inches</string>
    <string name="hint3">Minutes walked</string>
    <string name="btnBMI">Compute BMI and calories burnt</string>
    <string name="bmiimage">BMI Image</string>
    <string name="bmiworkout">WORKOUT Image</string>
    <string name="txtbmi">Your body mass index is:</string>
    <string name="txtcalories">The total calories burnt brisk-walking is:</string>
    <string name="txtTitle">BMI AND CALORIES CALCULATOR</string>
</resources>