<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<GridView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/gridView"
    android:numColumns="2"
    android:columnWidth="150dp"
    android:horizontalSpacing="2dp"
    android:verticalSpacing="2dp" />

    <ImageView
        android:id="@+id/imgLarge"
        android:layout_marginTop="5dp"
        android:layout_width="240dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/imgLarge" />

</LinearLayout>