<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation='vertical'
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtTitle"
        android:textSize="50sp"
        android:paddingLeft="50sp"
        android:paddingBottom="60sp"/>
    <TextView android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtInfo"
        android:textSize="50sp"
        android:paddingLeft="40sp"
        android:paddingRight="40sp"/>
</LinearLayout>