<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <ImageView
            android:id="@+id/imgSpacandles"
            android:layout_width="263dp"
            android:layout_height="352dp"
            android:contentDescription="@string/txtDescription"
            android:padding="15sp"
            android:src="@drawable/spa1" />
        <TextView android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:text="@string/txtspacandles"
            android:textSize="30sp"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:id="@+id/imgSpalegs"
            android:layout_width="wrap_content"
            android:layout_height="306dp"
            android:contentDescription="@string/txtDescription"
            android:padding="15sp"
            android:src="@drawable/spa2" />
        <TextView android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:text="@string/txtspalegs"
            android:textSize="30sp"/>
    </TableRow>
</TableLayout>