<resources>
    <string name="app_name">The OAsis Spa</string>
    <string name="title_item_detail">" Oasis Spa"</string>
    <string name="txtspacandles">With our spa massage services you are getting the relaxing touch of an expert. With an aromatic pillowfor your eyes, a choice of aroma therapy oil, and a heated pillow for your neck, our massage offerings will restore balance to mind and body.</string>
    <string name="txtspalegs">Our spa manicure and pedicure services soothe with a warm neck pillow. Skin exfoliation and a hydrating massage are extended to the elbow for manicures and to the knee for pedicures, which also included a customized foot bath with essential oil.</string>
    <string name="txtTitle">Spa Address</string>
    <string name="txtInfo">Join us at our dream spa at 1268 Andrew Lane, Pond, OK 43277, 555-332-3366.</string>
    <string name="txtDescription">Spa Image</string>
</resources>