<resources>
    <string name="app_name">Segway</string>
    <string name="txtTitle">Segway Rentals</string>
    <string name="txtInformation1">Experience the Wonder</string>
    <string name="txtInformation2">of this future</string>
    <string name="txtInformation3">advancement of</string>
    <string name="txtInformation4">Transportation for a city</string>
    <string name="txtInformation5">group tour starting at</string>
    <string name="txtInformation6">noon each day.</string>
    <string name="btnSegway">RENT A SEGWAY</string>
    <string name="description">Segway Image</string>
    <string name="txtInformation7">The segway tour is</string>
    <string name="txtInformation8">only $52 for an</string>
    <string name="txtInformation9">amazing 2 hour journey.</string>
</resources>