<resources>
    <string name="app_name">Hostel App</string>
    <string name="btnHostel">Hostel Information</string>
    <string name="description">Hostel image</string>
    <string name="txtAddress">275 Old Post Rd,</string>
    <string name="txtCity">Southport, CT 06890</string>
    <string name="txtPriceRange">Cost Range: $279-$299 per night</string>
    <string name="txtTitle">Delamar Southport Hotel</string>
    <string name="title_activity_details">Details</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>